<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoSearch</class>
 <widget class="QDialog" name="GeoSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoSearch</string>
  </property>
  <widget class="QTabWidget" name="FeatureOption_tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>421</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Pt_tab">
    <attribute name="title">
     <string>Point</string>
    </attribute>
    <widget class="QLabel" name="latitude_label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Latitude</string>
     </property>
    </widget>
    <widget class="QLabel" name="Longitude_label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Longitude</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ExactOneResult_checkBox">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>110</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Exact One Result</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="SearchByAddr_pushButton">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Search </string>
     </property>
    </widget>
    <widget class="QLabel" name="Geocoder_Addr_label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Geocoder</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GoToGetCoorFromMapCanvasMode_pushButton">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>80</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>From Map...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Latitude_lineEdit">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="Geocoder_Addr_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Addr_lineEdit">
     <property name="geometry">
      <rect>
       <x>162</x>
       <y>30</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Longitude_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>80</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="Geocoder_Pt_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="SearchByPt_pushButton">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>80</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Search </string>
     </property>
    </widget>
    <widget class="QLabel" name="Address_label">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Address</string>
     </property>
    </widget>
    <widget class="QLabel" name="Geocoder_Addr_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Geocoder</string>
     </property>
    </widget>
    <widget class="QLabel" name="SearchStatus_label">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Result</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="Result_tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>511</width>
       <height>261</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="List_tab">
      <attribute name="title">
       <string>List</string>
      </attribute>
      <widget class="QLabel" name="Result_List_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Double Click below items to zoom in</string>
       </property>
      </widget>
      <widget class="QListWidget" name="Result_listWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>31</y>
         <width>481</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Text_tab">
      <attribute name="title">
       <string>Text</string>
      </attribute>
      <widget class="QTextEdit" name="Result_textEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>481</width>
         <height>191</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Result_List_label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>For direct copy</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Distance_tab">
    <attribute name="title">
     <string>Distance</string>
    </attribute>
    <widget class="QPushButton" name="CalculateDist_pushButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>150</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Dist_PtA_GoToGetCoorFromMapCanvasMode_pushButton">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>90</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>From Map...</string>
     </property>
    </widget>
    <widget class="QLabel" name="Dist_latitude_label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Latitude</string>
     </property>
    </widget>
    <widget class="QLabel" name="Dist_Longitude_label">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>70</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Longitude</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DistFomula_comboBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Dist_PtA_Latitude_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="DistFormula_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Formula</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Dist_PtA_Longitude_lineEdit">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>90</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="VincentyElliModel_label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Vincenty Ellipsoidal Model</string>
     </property>
    </widget>
    <widget class="QComboBox" name="VctElliModel_comboBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="PtA_label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Point A:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Dist_PtB_Latitude_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>120</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="PtB_label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Point B:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Dist_PtB_Longitude_lineEdit">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>120</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Dist_PtB_GoToGetCoorFromMapCanvasMode_pushButton">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>120</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>From Map...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Dist_lineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>190</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Dist_label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Distance:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DistUnit_comboBox">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>190</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
