<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoSearch</class>
 <widget class="QDialog" name="GeoSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoSearch</string>
  </property>
  <widget class="QTabWidget" name="FeatureOption_tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>500</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Pt_tab">
    <attribute name="title">
     <string>Point</string>
    </attribute>
    <widget class="QLabel" name="latitude_label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Latitude</string>
     </property>
    </widget>
    <widget class="QLabel" name="Longitude_label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Longitude</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ExactOneResult_checkBox">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>110</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Exact One Result</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="SearchByAddr_pushButton">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Search </string>
     </property>
    </widget>
    <widget class="QLabel" name="Geocoder_Addr_label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Geocoder</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GoToGetCoorFromMapCanvasMode_pushButton">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>80</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="text">
      <string>From Map...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Latitude_lineEdit">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="Geocoder_Addr_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Addr_lineEdit">
     <property name="geometry">
      <rect>
       <x>162</x>
       <y>30</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Longitude_lineEdit">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>80</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="Geocoder_Pt_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="SearchByPt_pushButton">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>80</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Search </string>
     </property>
    </widget>
    <widget class="QLabel" name="Address_label">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Address</string>
     </property>
    </widget>
    <widget class="QLabel" name="Geocoder_Addr_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Geocoder</string>
     </property>
    </widget>
    <widget class="QLabel" name="SearchStatus_label">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>160</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Result</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="Result_tabWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>511</width>
       <height>281</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="List_tab">
      <attribute name="title">
       <string>List</string>
      </attribute>
      <widget class="QLabel" name="Result_List_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Double Click below items to zoom in</string>
       </property>
      </widget>
      <widget class="QListWidget" name="Result_listWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>481</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Text_tab">
      <attribute name="title">
       <string>Text</string>
      </attribute>
      <widget class="QTextEdit" name="Result_textEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>481</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Result_List_label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>For direct copy</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QCheckBox" name="SearchOnGoogleWebMap_checkBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>150</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Search On Google Web Map</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="ObtainElevation_checkBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>130</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Obtain Elevation</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="ResultFmt_label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>(Place, (Latitude, Longitude))</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Distance_tab">
    <attribute name="title">
     <string>Distance</string>
    </attribute>
    <widget class="QPushButton" name="CalculateDist_pushButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>150</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Dist_PtA_GoToGetCoorFromMapCanvasMode_pushButton">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>90</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>From Map...</string>
     </property>
    </widget>
    <widget class="QLabel" name="Dist_latitude_label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Latitude</string>
     </property>
    </widget>
    <widget class="QLabel" name="Dist_Longitude_label">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>70</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Longitude</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DistFomula_comboBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="Dist_PtA_Latitude_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="DistFormula_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Formula</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Dist_PtA_Longitude_lineEdit">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>90</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="VincentyElliModel_label">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Vincenty Ellipsoidal Model</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="VctElliModel_comboBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="PtA_label">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>90</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Point A:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="Dist_PtB_Latitude_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>120</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="PtB_label">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>120</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Point B:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="Dist_PtB_Longitude_lineEdit">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>120</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Dist_PtB_GoToGetCoorFromMapCanvasMode_pushButton">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>120</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>From Map...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Dist_lineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>190</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Dist_label">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>190</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Distance:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="DistUnit_comboBox">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>190</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Bearing_label">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>220</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Bearing:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="Bearing_lineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>220</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="BearingUnit_comboBox">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>220</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Route</string>
    </attribute>
    <widget class="QTextEdit" name="RoutePoints_textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>321</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="RoutePointsFmt_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Latitude, Longitude</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="RoutePoints_label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Route Points</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Route_GoToGetCoorFromMapCanvasMode_pushButton">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>170</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>From Map...</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Route_TravelMode_comboBox">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>50</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="TravelMode_label">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>53</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Travel Mode:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="Route_Avoid_comboBox">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>80</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Avoid_label">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>82</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Avoid:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Route_DistUnit_label">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>113</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Distance Unit:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="Route_DistUnit_comboBox">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>110</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="SearchRoute_pushButton">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>170</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Search </string>
     </property>
    </widget>
    <widget class="QLabel" name="Route_CoorSelection_label">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>140</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Right Click to exit points selection</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
